.Grid {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  background-image: $color-jurassic-sundown; 
  background-size: cover;

  > * {
    box-sizing: border-box;
  }

  &.Grid--gutterH--small {
      > * {
        padding-left: 15px / 2;
        padding-right: 15px / 2;
      }

  }

  &.Grid--gutterV--small {
     > * { 
      padding-top: 15px / 2; 
      padding-bottom: 15px / 2;
    }
  }
}

.l-wrapper {
  width: 100%;
  height: 100%;
}

.l-columns {
  flex-flow: row wrap;
  display: flex;

  &.l-columns--justifyContent-center {
    justify-content: center;
  }
  &.l-columns--justifyContent-between {
    justify-content: space-between;
  }

  &.l-columns--alignItems-center{
    align-items: center;
  }
}

